<!-- Website developed by Tristan Bagot -->

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="dns-prefetch" href="http://www.google-analytics.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="canonical" href="index.html" />
	<title>Alexa Viscious</title>
	<meta name="description" content="Alexa Viscious Photography">
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="">
	<meta name="DC.Title" content="Index" />
	<meta name="DC.Description" content="Alexa Viscious Photography"/ >
	<meta property="og:title" content="Alexa Viscious" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content=""/>
			
	<meta property="og:description" content="Alexa Viscious Photography" />
	<meta itemprop="name" content="Alexa Viscious">
	<meta itemprop="description" content="Alexa Viscious Photography">
	<link rel="shortcut icon" href="assets/images/favicon.ico.html">
	<link rel="icon" href="assets/images/favicon.ico.html" type="image/x-icon">
	<script src="assets/js/vendor/modernizr.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!-- boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://alexaviscius.com/assets/fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
	

	

	
</head>
<body>

	<div class="wrap">

		<div class="loader">
			<a class="preload_italics" href="index.html#">   </a>
		</div>

		

<header class="main_menu">



<p>&nbsp;</p>

<div class="row container">
	<div class="col-lg-4 col-md-4 col-sm-12">
		<p>Alexa Viscious is a photographer living in Chicago, IL</p>
		<p>contact for commission or collboration alexa.viscius <br/>@ gmail.com<br/> 312—989—4811</p>
	</div>
	<ul class="category col-lg-8 col-md-8 col-sm-12">
		<li>
			<ul class="albums">
							
					<li>
						<a href="http://alexaviscius.com/portraits/#&gid=psgal_4_1&pid=2"><span data-title="Portraits" data-target="work/portraits">
						portraits</span></a>
					</li>

							
					<li>
						<a href="maimoun-fw16"><span data-title="Marie Claire Beauty" data-target="work/editorial-commissions/marie-claire-beauty">
						maimoun fw16</span></a>
					</li>

							
					<li>
						<a href="maimoun-ss17"><span data-title="Flair magazine" data-target="work/editorial-commissions/flair-magazine">
						maimoun ss17</span></a>
					</li>

							
					<li>
						<a href="dkny.hmtl"><span data-title="Icon  Design" href="work/editorial-commissions/icon-design-magazine.html" data-target="work/editorial-commissions/icon-design-magazine">
						DKNY</span></a>
					</li>

							
					<li>
						<a href="field-and-florist.html"><span data-title="Issey Miyake" data-target="work/editorial-commissions/issey-miyake">
						field and florist</span></a>
					</li>

							
					<li>
						<a href="man-made.html"><span data-title="Alla Carta 08" data-target="work/editorial-commissions/alla-carta">
						man made</span></a>
					</li>

							
					<li>
						<a href="tourist.hmtl"><span data-title="Tourist" data-target="work/editorial-commissions/icon-watches">
						tourist</span></a>
					</li>

							
					<li>
						<a href="sparrow.html"><span data-title="Sparrow" href="work/editorial-commissions/sentimental-s-et-s-montres-corps.html" data-target="work/editorial-commissions/sentimental-s-et-s-montres-corps">
						sparrow</span></a>
					</li>

							
					<li>
						<a href="music.html"><span data-title="Music" href="work/editorial-commissions/perrin-fw16.html" data-target="work/editorial-commissions/perrin-fw16">
						music</span></a>
					</li>

							
					<li>
						<a href="chair.html"><span data-title="Chair" data-target="work/editorial-commissions/sport-style-sunglasses">
						chair</span></a>
					</li>


			</ul>
		</li>
	</ul>
</div>	

	
</header>
<!-- <div class="intro">
	<div class="left invert" style="background-image: url('thumbs/work/16_03_18-sport-et-style18763@w=1400&amp;q=90.jpg')">
	</div>
	<div class="left difference" style="background-image: url('thumbs/work/16_03_18-sport-et-style18763@w=1400&amp;q=90.jpg')">
	</div>
	<div class="right invert" style="background-image: url('thumbs/work/160711_icon26602@w=1400&amp;q=90.jpg')">
	</div>
	<div class="right difference" style="background-image: url('thumbs/work/160711_icon26602@w=1400&amp;q=90.jpg')">
	</div>
</div> -->


<div class="container">
<div class="slider albumslider"></div>
<div class="caption"></div>


	<div class="slider hover">


		
			
				<div class="gallery_cell hover hidden" data-title="">
																<img class="content" data-src="https://squonklabs.com/alexa/wp-content/uploads/2017/03/5045423877_7d706057bc_o.jpg" height="100%" width="auto" alt="164&deg; on the Equator — © 2014, Alexa Viscious">
																<img class="content" data-src="https://squonklabs.com/alexa/wp-content/uploads/2017/03/5045423877_7d706057bc_o.jpg" height="100%" width="auto" alt="">
									</div>

			

			
			
				<div class="gallery_cell hover hidden" data-title="work/portraits">
																<img class="content" data-src="http://squonklabs.com/alexa/wp-content/uploads/2017/03/5045423877_7d706057bc_o.jpg" height="100%" width="auto" alt="Alexa Viscious">
														</div>

			
			

			

	</div>


</div>


<div class="album-navigation">
	<div class="prev"></div>
	<div class="next"></div>
	<div class="mouse_nav"></div>
</div>




</div> 
  <!-- Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

	<script src="assets/js/build/plugins.js"></script>
<script src="assets/js/build/app.min.js"></script>

</body>
</html>