<!-- Website developed by Tristan Bagot -->

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="dns-prefetch" href="http://www.google-analytics.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="canonical" href="index.html" />
	<title>Alexa Viscious</title>
	<meta name="description" content="Alexa Viscious Photography">
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="">
	<meta name="DC.Title" content="Index" />
	<meta name="DC.Description" content="Alexa Viscious Photography"/ >
	<meta property="og:title" content="Alexa Viscious" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content=""/>
			
	<meta property="og:description" content="Alexa Viscious Photography" />
	<meta itemprop="name" content="Alexa Viscious">
	<meta itemprop="description" content="Alexa Viscious Photography">
	<link rel="shortcut icon" href="assets/images/favicon.ico.html">
	<link rel="icon" href="assets/images/favicon.ico.html" type="image/x-icon">
	<script src="assets/js/vendor/modernizr.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!-- boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<link rel="stylesheet" href="assets/css/app.min.css">
	

	
</head>
<body>

	<div class="wrap">
		<div class="main-carousel">
		  <div class="carousel-cell"><img src="work/portraits/960205_10101106501279689_1584426099_n.jpg"></div>
		  <div class="carousel-cell"><img src="work/portraits/5045423877_7d706057bc_o.jpg"></div>
		  <div class="carousel-cell"><img src="work/portraits/5045423877_7d706057bc_o.jpg"></div>
		  
		</div>
		
	</div>


</div>


<script type="text/javascript">
	
	$('.main-carousel').flickity({
	  // options
	  cellAlign: 'left',
	  contain: true
	});
</script>
<style type="text/css">
	.main-carousel{
		padding:40px;
	}
</style>


</div> 
  <!-- Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

	<script src="assets/js/build/plugins.js"></script>
<script src="assets/js/build/app.min.js"></script>

</body>
</html>